[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x16
user=docker
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -rfbport 5901 -display :1
user=docker
autorestart=true

[program:xfce4]
command=/usr/bin/startxfce4
user=docker
environment=DISPLAY=":1"
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autorestart=true
